[main]
# 1 定义匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 2 散列算法
credentialsMatcher.hashAlgorithmName = md5
# 3 散列次数
credentialsMatcher.hashIterations = 2

# 4 将凭证匹配器设置到realm
customRealm = cn.itcast.shiro.realm.CustomRealmMd5
customRealm.credentialsMatcher = $credentialsMatcher
# 5 类似spring的容器注入，注入到安全管理器中
securityManager.realms = $customRealm
