
[users]
# 1 user 'root' with password 'secret' and the 'admin' role
root = secret, admin

# 2 user 'guest' with the password 'guest' and the 'guest' role
guest = guest, guest

# 3 user 'presidentskroob' with password '12345' ("That's the same combination on
# my luggage!!!" ;)), and role 'president'
presidentskroob = 12345, president

# 4 user 'ppx' with password '111111' and roles 'darklord' and 'schwartz'
darkhelmet = 111111, darklord, schwartz

# 5 user 'tom' with password '111111' and roles 'goodguy' and 'schwartz'
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------


[roles]
# 1  'admin' role has all permissions, indicated by the wildcard '*'
admin = *

# 2 The 'schwartz' role can do anything (*) with any lightsaber:
schwartz = lightsaber:*

# 3 The 'goodguy' role is allowed to 'delete' (action) the user (type) with
# license plate 'zhangsan' (instance specific id)

goodguy = user:delete:zhangsan
